{
    "name":         "libra/libra-cms",
    "type":         "library",
    "description":  "Default application for Libra CMS",
    "keywords":     ["zf", "zf2", "zendframework", "cms"],
    "homepage":     "http://www.ejoom.com/libra-cms/",
    "time":         "2012-04-21",
    "license":      "BSD-3-Clause",
    "authors": [
        {"name": "duke", "email": "duke@ejoom.com", "role": "maintainer, developer", "homepage": "http://www.ejoom.com"}
    ],
    "support": {
        "email":    "duke@ejoom.com",
        "irc":      "irc://irc.freenode.net/libracms",
        "forum":    ""
    },

    "config": {
        "bin-dir": "bin"
    },

    "minimum-stability": "stable",

    "require": {
        "php":                              ">=5.3.3",
        "libra/libra-assets-installer":     "dev-master",
        "zendframework/zendframework":      "~2.2.0",
        "doctrine/common":                  "~2.3.0",
        "doctrine/dbal":                    "~2.3.0",
        "symfony/console":                  "~2.1.0",
        "symfony/yaml":                     "~2.1.0",
        "doctrine/orm":                     "2.3.*",
        "doctrine/data-fixtures":           "1.*@dev",
        "doctrine/migrations":              "1.*@dev",
        "doctrine/doctrine-module":         "0.7.*",
        "doctrine/doctrine-orm-module":     "0.7.*",
        "zf-commons/zfc-base":              "0.*",
        "zf-commons/zfc-user":              "0.*",
        "zf-commons/zfc-user-doctrine-orm": "0.*",
        "libra/libra":                      "dev-master",
        "libra/libra-module-manager":       "dev-master",
        "libra/jquery-assets":              "~1.10.0",
        "libra/jquery-ui-assets":           "~1.10.0",
        "libra/twitter-bootstrap-assets":   "~2.3.0",
        "libra/datatables-assets":          "~1.9.4",
        "libra/libra-app":                  "dev-master",
        "libra/libra-article":              "dev-master",
        "libra/ckeditor-assets":            "dev-master",
        "libra/ckfinder-assets":            "dev-master",
        "libra/fancybox-assets":            "dev-master",
        "libra/libra-article-image-zooming":"dev-master",
        "libra/libra-navigation":           "dev-master",
        "libra/libra-markdown":             "dev-master",
        "michelf/php-markdown":             "dev-lib",
        "leafo/lessphp":                    ">=0.3.8",
        "libra/libra-locale":               "dev-master",
        "mwillbanks/zfc-twitter-bootstrap": "@dev",
        "dlu/dlutwbootstrap":               "~0.1.4",
        "dlu/dlutwbootstrapdemo":           "~0.1.2"
    },

    "require-dev": {
        "phpunit/phpunit":                  "~3.7.0",
        "phpunit/php-invoker":              "~1.1.0"
    },

    "provide": {
      
    },

    "suggest": {
        "libra/jquery-ui-assets":       "Add jQuery User Interface library that will be installed in public dir",
        "libra/zendframework-minimal":  "Provede lighter zendframework library without tests. Mininal package.",
        "libra/zendframework-codeless": "Resolve composer dependencies. Provede the lightest zendframework library without code. For global installed zf2 library."
    },

    "scripts": {
        "post-package-install":  "LibraAssetsInstaller\\Installer::postPackageInstall",
        "pre-package-uninstall": "LibraAssetsInstaller\\Installer::prePackageUninstall",
        "post-package-update":   "LibraAssetsInstaller\\Installer::postPackageUpdate"
    }

}
